<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="uhclproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-Q9-MVL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.91440548759999996" green="1" blue="0.85606407009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="TpA-Qi-9HH"/>
                                    <constraint firstAttribute="height" constant="352" id="cOZ-dw-Fos"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TpA-Qi-9HH"/>
                                        <exclude reference="cOZ-dw-Fos"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TpA-Qi-9HH"/>
                                        <include reference="cOZ-dw-Fos"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPp-tn-fL7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.93393894440000003" blue="0.98064760179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hu-Q9-MVL" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="A3K-P2-z0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPp-tn-fL7" secondAttribute="trailing" id="Kcd-j0-4bk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Hu-Q9-MVL" secondAttribute="trailing" id="QZH-5w-P9n"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vPp-tn-fL7" secondAttribute="leading" id="RLN-ZB-dh8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0Hu-Q9-MVL" secondAttribute="leading" id="Xnf-U5-I2P"/>
                            <constraint firstItem="vPp-tn-fL7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="bM8-7m-LGK"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Hu-Q9-MVL" secondAttribute="bottom" constant="14" id="mRO-y6-ioO"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vPp-tn-fL7" secondAttribute="bottom" constant="374" id="na2-DG-I6H"/>
                            <constraint firstItem="vPp-tn-fL7" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="xES-Z9-Hje"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Hu-Q9-MVL"/>
                                <exclude reference="vPp-tn-fL7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="mRO-y6-ioO"/>
                                <exclude reference="na2-DG-I6H"/>
                                <exclude reference="A3K-P2-z0R"/>
                                <exclude reference="QZH-5w-P9n"/>
                                <exclude reference="Xnf-U5-I2P"/>
                                <exclude reference="Kcd-j0-4bk"/>
                                <exclude reference="RLN-ZB-dh8"/>
                                <exclude reference="bM8-7m-LGK"/>
                                <exclude reference="xES-Z9-Hje"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="0Hu-Q9-MVL"/>
                                <include reference="vPp-tn-fL7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="mRO-y6-ioO"/>
                                <include reference="na2-DG-I6H"/>
                                <include reference="A3K-P2-z0R"/>
                                <include reference="QZH-5w-P9n"/>
                                <include reference="Xnf-U5-I2P"/>
                                <include reference="Kcd-j0-4bk"/>
                                <include reference="RLN-ZB-dh8"/>
                                <include reference="bM8-7m-LGK"/>
                                <include reference="xES-Z9-Hje"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="uhclproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="332"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="VGG-a2-JlX">
            <objects>
                <viewController id="iJc-HD-uIP" customClass="ThirdViewController" customModule="uhclproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KxS-c6-M0K"/>
                        <viewControllerLayoutGuide type="bottom" id="PDS-Iw-8x9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkq-pM-XWG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="first" id="NEs-Xx-DKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtr-AZ-x6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="923"/>
        </scene>
        <!--Item-->
        <scene sceneID="8DY-xU-Cpe">
            <objects>
                <viewController id="GpT-sB-Jgk" customClass="FourthViewController" customModule="uhclproject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nV3-dN-isr"/>
                        <viewControllerLayoutGuide type="bottom" id="jhu-iH-Hbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="src-Vn-b4a" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5H5-gK-bta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1m-kY-JHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="1111"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="iJc-HD-uIP" kind="relationship" relationship="viewControllers" id="4PZ-QZ-ibO"/>
                        <segue destination="GpT-sB-Jgk" kind="relationship" relationship="viewControllers" id="FBJ-gK-6iB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
